@tailwind base;
@tailwind components;
@tailwind utilities;

.mainLandingBg {
  /* background-image: url("/ArkaWebsite/images/chain.png"); */
  background-size: contain;
  height: 90vh;
  background-position: right;
  background-repeat: no-repeat;
}

.custom-btn {
  background: linear-gradient(90deg, #7af861 0%, #03bf77 100%);
  font-family: Nunito;
  @apply flex justify-center  items-center gap-2.5 text-black text-base not-italic font-medium leading-[normal] px-6 py-2.5 rounded-lg;
}
header {
  /* background: #000; */
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.platform-section {
  @apply shadow-[100px_100px_100px_100px_rgba(0,0,0,0.04)] flex flex-col items-start w-full p-20 rounded-3xl;
  background: #fff;
}
.agents-grid {
  @apply flex flex-col w-full p-6 rounded-2xl;
  background: #181819;
}
.layer {
  @apply w-10 h-3;
  background: linear-gradient(90deg, #03bf77 0%, #f0f076 100%);
}
.nav-text {
  @apply text-[rgba(255,255,255,0.80)] text-right text-lg not-italic font-normal leading-[normal] font-nunito hover:underline;
}
.arka-builds-section {
  @apply shadow-[100px_100px_100px_0px_rgba(0,0,0,0.04)] flex flex-col items-start w-full p-20;
  background: #09090a;
}
.arka-build-headers {
  @apply text-white text-start text-5xl not-italic font-bold leading-[48px];
  font-family: Inter;
}
.arka-build-grid {
  @apply flex flex-col justify-center items-start gap-2 w-full p-6 rounded-2xl;
  background: rgba(255, 255, 255, 0.06);
}
.divider {
  @apply w-[90px] h-px shrink-0;
  background: rgba(24, 24, 25, 0.2);
}
.timeline-circle {
  @apply flex w-16 h-16 justify-center items-center gap-2.5 px-6 py-6 rounded-full border-4 border-solid border-[#03BF77];
  background: linear-gradient(
    270deg,
    rgba(3, 191, 119, 0.6) 0%,
    rgba(122, 248, 97, 0.6) 100%
  );
}
.timeline-content {
  @apply flex w-[280px] flex-col gap-4 p-6 rounded-3xl;
  background: #f3f3f3;
}
.faqs-grid {
  @apply flex  gap-2 w-full p-6 rounded-2xl;
  background: #181819;
}
.header {
  @apply text-[#09090A] text-[64px] not-italic font-bold leading-[90px] font-inter;
}
.community-grid {
  @apply flex w-full justify-between items-center backdrop-blur-[20px] px-20 py-10 rounded-3xl;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(204, 204, 204, 0.08) 50%,
    rgba(255, 255, 255, 0.08) 100%
  );
}
.social-cards {
  @apply flex justify-center items-center w-full gap-10 px-24 py-6 rounded-3xl;
  background: #f3f3f3;
}
.interchainAgent-text {
  @apply bg-clip-text text-lg not-italic font-medium leading-[33px];
  background: linear-gradient(180deg, #03bf77 0%, #7af861 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Inter;
}
.myVideop {
  width: 100%;
  object-fit: cover;
  object-position: left;
  @apply md:h-[100%];
}
.build-grid {
  @apply flex  flex-col  gap-6 w-full px-20 py-10;
  background: #f3f3f3;
}
.build-grid-inner {
  @apply flex flex-col w-full gap-6  px-20 py-10 rounded-3xl border-2 border-solid border-[#D9D9D9];
  background: #181819;
}
.fill-form {
  @apply flex h-11 justify-center items-center gap-2.5 border px-6 py-2.5 rounded-lg border-solid border-[rgba(112,112,112,0.50)];
}
.hover-box {
  transition: transform 0.3s ease;
}

/* Specific hover effects for each box */
.box1:hover {
  transform: translate(10px, -10px); /* Move down and right */
}

.box2:hover {
  transform: translate(-10px, 10px); /* Move up and left */
}

.box3:hover {
  transform: translate(15px, -15px); /* Move more dramatically */
}

.box4:hover {
  transform: translate(-15px, 15px); /* Move opposite direction */
}
